#!/bin/sh

# x.T1_seg
# This script performs tissue segmentationo on a brain extracted T1-w dataset
# Tissue segmentation is done with FSL-FAST into 3 classes: GM, WM and CSF
# A GM mask is outputted

if [ $# -ne 2 ]
then
    echo "**************************************************************************************"
    echo "Insufficient arguments supplied"
    echo "Input 1 should be the full path to the T1-w bet input file (no file extension - assumes NIFTI)"
    echo "Input 2 should be the full path to the output directory"
    echo "**************************************************************************************"
    exit
fi

#define inputs
inputfile=${1}
outputdir=${2}

#If output directory is not present, make it
if [ ! -d ${outputdir} ]
then
  mkdir ${outputdir}
fi
echo "************************************"
echo "Output directory is ${outputdir}"
echo "*******************"

#Check the T1 data files are all there!
echo "*******************"
echo "Input file is ${inputfile}"
echo "*******************"
if [ ! -f "${inputfile}.nii.gz" ]
then
  echo "*******************"
  echo "Cannot locate the NIFTI file ${inputfile}"
  echo "...exiting!"
  echo "*******************"
  exit
fi

#Get the input filename without the path
basename "$inputfile"
anat_prefix="$(basename -- $inputfile)"

#Run FAST segmentation
if [ ! -f ${outputdir}/${anat_prefix}_pve_1.nii.gz ]
then

  echo "*******************"
  echo "Running FSL-FAST segmentation on ${anat_prefix}"
  echo "*******************"

  fast ${outputdir}/${anat_prefix}.nii.gz
else
  echo "*******************"
  echo "FAST segmentation of ${anat_prefix} already run"
  echo "*******************"
fi

###########
# GM mask #
###########

if [ ! -f "${outputdir}/${anat_prefix}_GMmask_p5.nii.gz" ]
then

  echo "*******************"
  echo "Making GM mask based on pve_1"
  echo "*******************"

  fslmaths "${outputdir}/${anat_prefix}_pve_1.nii.gz" -thr 0.5 -bin "${outputdir}/${anat_prefix}_GMmask_p5.nii.gz"

else
  echo "*******************"
  echo "GM mask based on pve_1 already created"
  echo "*******************"
fi
