#!/bin/sh

# x.T1_bet
# This script performs brain extraction on a T1-w dataset
# Check the output before proceeding to later analysis steps (segmentation, registration)
# If the brain extraction is poor, re-run BET with different inputs

if [ $# -ne 2 ]
then
    echo "**************************************************************************************"
    echo "Insufficient arguments supplied"
    echo "Input 1 should be the full path to the T1 input file (no file extension - assumes nii.gz)"
    echo "Input 2 should be the full path to the output directory"
    echo "**************************************************************************************"
    exit
fi

#define inputs
inputfile=${1}
outputdir=${2}

#If output directory is not present, make it
if [ ! -d ${outputdir} ]
then
  mkdir ${outputdir}
fi
echo "*******************"
echo "Output directory is ${outputdir}"
echo "*******************"

#Check the T1 data files are all there!
echo "*******************"
echo "Input file is ${inputfile}"
echo "*******************"
if [ ! -f "${inputfile}.nii.gz" ]
then
  echo "*******************"
  echo "Cannot locate the NIFTI file ${inputfile}"
  echo "...exiting!"
  echo "*******************"
  exit
fi

#Get the input filename without the path
basename "$inputfile"
anat_prefix="$(basename -- $inputfile)"

#Create a symbolic link of the original dataset in the output directory
if [ ! -f "${outputdir}/${anat_prefix}_orig.nii.gz" ]
then
  ln -s "${inputfile}.nii.gz" "${outputdir}/${anat_prefix}_orig.nii.gz"
fi

#Run brain extraction on the T1 dataset
if [ ! -f ${outputdir}/${anat_prefix}_bet.nii.gz ]
then

  echo "**********************************************"
  echo "Running brain extraction on the ${anat_prefix}"
  echo "**********************************************"
  bet "${inputfile}.nii.gz" ${outputdir}/${anat_prefix}_bet -m

else
  echo "*******************"
  echo "Brain extraction of ${anat_prefix} already complete"
  echo "*******************"
fi
